bg1 = 322 186 320 160
bg2 = 0 0 320 192
bg3_planet_and_stars = 322 0 320 184
bg3_stars = 0 194 320 192
fg_rail = 500 384 16 16
midground_center = 518 366 16 16
midground_center_shadowed = 536 366 16 16
midground_column = 322 400 24 16
midground_column_shadowed = 290 388 24 16
midground_left_A = 154 388 32 16
midground_left_A_shadowed = 188 388 32 16
midground_left_B = 572 366 16 16
midground_left_B_shadowed = 608 348 16 16
midground_left_C = 322 348 32 16
midground_left_C_shadowed = 52 388 32 16
midground_right_A = 86 388 32 16
midground_right_A_shadowed = 120 388 32 16
midground_right_B = 608 366 16 16
midground_right_B_shadowed = 392 348 16 16
midground_right_C = 222 388 32 16
midground_right_C_shadowed = 256 388 32 16
terrain_bottom_center = 374 382 16 16
terrain_bottom_left = 392 366 16 16
terrain_bottom_right = 410 348 16 16
terrain_center_left = 374 400 16 16
terrain_center_right = 392 384 16 16
terrain_corner_inner_bottom_left = 410 366 16 16
terrain_corner_inner_bottom_right = 428 348 16 16
terrain_corner_inner_top_left = 410 384 16 16
terrain_corner_inner_top_right = 428 366 16 16
terrain_fill_bottom_center = 446 348 16 16
terrain_fill_bottom_left = 428 384 16 16
terrain_fill_bottom_left_single = 446 366 16 16
terrain_fill_bottom_right = 464 348 16 16
terrain_fill_bottom_right_single = 446 384 16 16
terrain_fill_center = 464 366 16 16
terrain_fill_center_left = 482 348 16 16
terrain_fill_center_right = 464 384 16 16
terrain_fill_dual_horizontal = 482 366 16 16
terrain_fill_dual_vertical = 500 348 16 16
terrain_fill_panel_1x2 = 340 366 8 16
terrain_fill_panel_2x1 = 52 406 16 8
terrain_fill_panel_2x2_A = 482 384 16 16
terrain_fill_panel_2x2_B_f1 = 500 366 16 16
terrain_fill_panel_2x2_B_f2 = 518 348 16 16
terrain_fill_panel_3x3_f1 = 0 388 24 24
terrain_fill_panel_3x3_f2 = 26 388 24 24
terrain_fill_top_center = 536 348 16 16
terrain_fill_top_left = 518 384 16 16
terrain_fill_top_left_single = 572 384 16 16
terrain_fill_top_right = 554 348 16 16
terrain_fill_top_right_single = 536 384 16 16
terrain_platform_center = 554 366 16 16
terrain_platform_left = 572 348 16 16
terrain_platform_right = 554 384 16 16
terrain_slope_ceiling_A_full = 356 348 16 32
terrain_slope_ceiling_A_half = 590 348 16 16
terrain_slope_ceiling_B_full = 322 366 16 32
terrain_slope_ceiling_B_half = 590 366 16 16
terrain_slope_floor_A_full = 374 348 16 32
terrain_slope_floor_A_half = 590 384 16 16
terrain_slope_floor_B_full = 356 382 16 32
terrain_slope_floor_B_half = 626 348 16 16
terrain_top_center = 608 384 16 16
terrain_top_left = 626 366 16 16
terrain_top_right = 626 384 16 16
